{
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ai_backend.wsgi.app"
    }
  ]
}

